<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Calc"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jButton10" min="-2" pref="64" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="bNumber0" min="-2" pref="64" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="bOut" min="-2" pref="64" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="bNumber7" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber8" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber9" min="-2" pref="64" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="bNumber4" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber5" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber6" min="-2" pref="64" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="bNumber1" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber2" min="-2" pref="64" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="bNumber3" min="-2" pref="64" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="bSub" min="-2" pref="64" max="-2" attributes="0"/>
                                  <Component id="bMul" alignment="0" min="-2" pref="64" max="-2" attributes="0"/>
                                  <Component id="bAdd" alignment="1" min="-2" pref="64" max="-2" attributes="0"/>
                                  <Component id="bDiv" alignment="1" min="-2" pref="64" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jTextField1" alignment="0" max="32767" attributes="0"/>
                          <Component id="jTextField2" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                              <Component id="jButton17" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jTextField1" min="-2" pref="30" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTextField2" min="-2" pref="30" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButton17" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bNumber7" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber8" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber9" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bDiv" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bNumber4" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber5" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber6" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bSub" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bNumber1" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber2" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber3" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bAdd" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButton10" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bNumber0" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bOut" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
                  <Component id="bMul" alignment="3" min="-2" pref="64" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="bNumber7">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber7MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNumber7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber4">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber4MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber5">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber5MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber1">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber1MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNumber1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber2">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber2MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNumber2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber9">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber9MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber8">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber8MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNumber8ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber6">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber6MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber3">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber3MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton10">
      <Properties>
        <Property name="text" type="java.lang.String" value="."/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton10MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton10ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bOut">
      <Properties>
        <Property name="text" type="java.lang.String" value="="/>
      </Properties>
      <Events>
        <EventHandler event="mouseWheelMoved" listener="java.awt.event.MouseWheelListener" parameters="java.awt.event.MouseWheelEvent" handler="bOutMouseWheelMoved"/>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bOutMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bNumber0">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bNumber0MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNumber0ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bDiv">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bDivMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bSub">
      <Properties>
        <Property name="text" type="java.lang.String" value="-"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bSubMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bAdd">
      <Properties>
        <Property name="text" type="java.lang.String" value="+"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bAddMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bMul">
      <Properties>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bMulMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton17">
      <Properties>
        <Property name="text" type="java.lang.String" value="CE"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton17MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField1">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField2">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Wynik"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Dzia&#x142;anie"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
